<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sumHR Website / Shubham Verma</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../css/myStyle.css" />
    <script type="text/javascript" src="../magic.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon/site.webmanifest" />
  </head>

  <body>
    <div class="bodyContainer">
      <!-- floating go to top button -->
      <div onclick="scrollToTop()" id="topBtn" class="go-top">
        <img src="../svg/point-up.svg" alt="Scroll to top button" />
      </div>

      <div class="highlightBG">
        <div class="projHeadContainer">
          <nav class="navigationBar">
            <a href="../" class="navLogo">
              <img
                src="../svg/portfolio-logo.png"
                alt="Shoe Bum emoji logo"
                class="shoebumLogo"
              />
            </a>
          </nav>

          <div class="highlightHeadGrid">
            <div class="highlightTitle">sumHR Website - Webflow</div>
            <div class="highlightDesc">
              This was a project to build an elaborate 50+ page website on
              Webflow for sumHR, an HRMS platform. I led the project and worked
              with an illustrator, junior designer and marketing specialist.
            </div>

            <a href="https://www.sumhr.com" target="_blank">
              <div class="highlightButton">View live site</div>
            </a>

            <div class="projectImageDiv">
              <img
                src="../svg/sumhr-website/website-cover.png"
                alt="Cover image of sumHR website highlight"
                class="highlightImage"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="contentContainer">
        <div class="tinyHeading purpleText">Home</div>
        <p class="paraContent">
          Designed to provide an overview of the comprehensive platform and link
          to important pages.
        </p>

        <a href="https://www.sumhr.com" target="_blank">
          <div class="highlightSecButton">View home page</div>
        </a>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/home-1.png"
              alt="sumHR home page"
              class="oneImageClass"
            />
            <figcaption>Image 1 - sumHR home page</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-top-64">
        <div class="tinyHeading purpleText">Pricing</div>
        <p class="paraContent">
          Designed and implemented a pricing calculator based on employees as
          well as a-la-carte payment plan.
        </p>

        <a href="https://www.sumhr.com/pricing-signup" target="_blank">
          <div class="highlightSecButton">View pricing page</div>
        </a>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/pricing-1.png"
              alt="Pricing page with automated calculator"
              class="oneImageClass"
            />
            <figcaption>
              Image 2 - Pricing page with automated calculator
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/pricing-3.png"
              alt="Pricing page a-la-carte"
              class="oneImageClass"
            />
            <figcaption>Image 3 - Pricing page a-la-carte</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-top-64">
        <div class="tinyHeading purpleText">Employee Experience</div>
        <p class="paraContent">
          Fun interactive page triggered by scroll that walks through the entire
          employee experience in using sumHR.
        </p>

        <a
          href="https://www.sumhr.com/employee-experience-platform"
          target="_blank"
        >
          <div class="highlightSecButton">View experience page</div>
        </a>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/experience-1.png"
              alt="Employee experience page"
              class="oneImageClass"
            />
            <figcaption>Image 4 - Employee experience page</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-top-64">
        <div class="tinyHeading purpleText">Product</div>
        <p class="paraContent">
          Product pages to showcase the problems being solved by the platform.
          Separate pages were created for each product on the platform.
        </p>

        <a href="https://www.sumhr.com/hris" target="_blank">
          <div class="highlightSecButton">View HRIS page</div>
        </a>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/product-1.png"
              alt="HRIS landing page"
              class="oneImageClass"
            />
            <figcaption>Image 5 - HRIS landing page</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/product-2.png"
              alt="HRIS feature section"
              class="oneImageClass"
            />
            <figcaption>Image 6 - HRIS feature section</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/product-3.png"
              alt="HRIS highlight feature"
              class="oneImageClass"
            />
            <figcaption>Image 7 - HRIS highlight feature</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/product-4.png"
              alt="HRIS highlight feature details page"
              class="oneImageClass"
            />
            <figcaption>Image 8 - HRIS feature details page</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-top-64">
        <div class="tinyHeading purpleText">Blog</div>
        <p class="paraContent">
          Blog built through Webflow CMS to contribute resources and information
          to the HR community.
        </p>

        <a href="https://www.sumhr.com/blog" target="_blank">
          <div class="highlightSecButton">View blog page</div>
        </a>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/blog-1.png"
              alt="sumHR blog site"
              class="oneImageClass"
            />
            <figcaption>Image 9 - sumHR blog site</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/blog-2.png"
              alt="sumHR blog post page"
              class="oneImageClass"
            />
            <figcaption>Image 10 - sumHR blog post page</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-24">
          <figure>
            <img
              src="../svg/sumhr-website/blog-3.png"
              alt="Freedose platform overview"
              class="oneImageClass"
            />
            <figcaption>Image 11 - sumHR blog category page</figcaption>
          </figure>
        </div>
      </div>

      <!-- THIS IS THE END OF CONTENT -->

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading purpleText topDivider">Special thanks 🖤</div>
        <p class="smallParaContent">🥰 You for reading</p>
      </div>

      <div class="contentContainer m-bottom-32">
        <a href="../" class="homeFooter">
          <img
            src="../svg/back-arrow.svg"
            alt="Go back arrow"
            class="homeIcon"
          />
          <span class="homeText">Back to home</span>
        </a>
      </div>

      <div class="projectContainer">
        <div class="contactItem">
          <div class="contactHeading">Say hi! 👋</div>

          <div class="contactFlex">
            <div class="contactLinkMailDiv">
              <a
                href="mailto:herambkhanvilkar95@gmail.com"
                target="_blank"
                class="contactLink"
              >
                herambkhanvilkar95@gmail.com
              </a>
            </div>

            <div class="contactLinkDiv">

              <a
                href="https://www.linkedin.com/in/herambkhanvilkar/"
                target="_blank"
                class="contactLink"
              >
                Linkedin
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
