<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio / Heramb Khanvilkar</title>
    <meta charset="utf-8" />
 


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/myStyle.css" />
    <script type="text/javascript" src="./magic.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>

  <body>
    <div class="bodyContainer">
      <div class="pageContainer">
        <nav class="navigationBar">
          <a href="./" class="navLogo">
            <img
              src="./svg/portfolio-logo.png"
              alt="Shubham emoji logo"
              class="shoebumLogo"
            />
          </a>
        </nav>

        <div class="introItem">
          <h1>
            Hi, I am Heramb Khanvilkar
          </h1>

          <div class="introText">
            Previously UX Designer at sumHR, built experiences for 20k+ people
          </div>
        </div>

        <div class="caseStudiesItem caseStudiesGrid">
          <span class="sectionHeading"> / 🔎 case studies </span>

          <span class="sectionDesc">
            Curated product and design work with an in-depth study
          </span>

          <a
            href="./performance-review-platform.html"
            class="studyItem studyOne"
          >
            <div class="cardInfo">
              <span class="companyText">sumHR</span>
              <span class="cardTitleText">360 Degree Performance Review</span>
              <span class="readText">Read case study 🔎</span>
            </div>
          </a>

          <a href="./payroll-module.html" class="studyItem studyTwo">
            <div class="cardInfo">
              <span class="companyText">sumHR</span>
              <span class="cardTitleText">Comprehensive Payroll Module</span>
              <span class="readText">Read case study 🔎</span>
            </div>
          </a>

          <a href="./highlight/sumhr-website.html" class="studyItem studyThree">
            <div class="cardInfo">
              <span class="companyText">sumHR Website</span>
              <span class="cardTitleText"
                >Complete sumHR Website Redesign</span
              >
              <span class="readText">Read case study 🔎</span>
            </div>
          </a>
        </div>

        <div class="contactItem">
          <div class="contactHeading">Say hi! 👋</div>

          <div class="contactFlex">
            <div class="contactLinkMailDiv">
              <a
                href="mailto:herambkhanvilkar95@gmail.com"
                target="_blank"
                class="contactLink"
              >
                herambkhanvilkar95@gmail.com
              </a>
            </div>

            <div class="contactLinkDiv">

              <a
                href="https://www.linkedin.com/in/herambkhanvilkar/"
                target="_blank"
                class="contactLink"
              >
                Linkedin
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
