<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Payroll Module / Heramb Khanvilkar</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/myStyle.css" />
    <script type="text/javascript" src="./magic.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>

  <body>
    <div class="bodyContainer">
      <!-- floating go to top button -->
      <div onclick="scrollToTop()" id="topBtn" class="go-top">
        <img src="./svg/point-up.svg" alt="Scroll to top button" />
      </div>

      <div class="greenBG">
        <div class="projHeadContainer">
          <nav class="navigationBar">
            <a href="./" class="navLogo">
              <img
                src="./svg/portfolio-logo.png"
                alt="Shoe Bum emoji logo"
                class="shoebumLogo"
              />
            </a>
          </nav>

          <div class="projectHeadGrid">
            <div class="pageTitle">
              <span class="projectTitleText"
                >Comprehensive Payroll HRMS Module</span
              >
            </div>

            <div class="titleDesc">
              <span class="caseStudyText greenCaseStudy">Case study</span>

              <span class="projectDescText"
                >Designing a comprehensive payroll module with compliance for
                laws and regulations in India
              </span>
            </div>

            <div class="projectSpecs">
              <span class="specLabel">Company</span>
              <span class="specData">sumHR</span>

              <span class="specLabel">Date shipped</span>
              <span class="specData">November 2019</span>

              <span class="specLabel">Platform</span>
              <span class="specData">Web, Android</span>
            </div>
          </div>
        </div>
      </div>

      <div class="projectContainer">
        <div class="projectImageDiv">
          <img
            src="./svg/payroll/payroll-cover.png"
            alt="Cover image of payroll platform"
            class="projectImage"
          />
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Background</div>

        <div class="bigHeading">Introduction to the platform</div>

        <p class="paraContent">
          <a
            href="https://www.sumhr.com"
            target="_blank"
            class="inContentLinkGreen"
            >sumHR</a
          >
          digitizes and automates HR processes to reduce paperwork, increase
          employee engagement, and guide HR teams from data to decision. Payroll
          is part of the
          <a
            href="https://www.sumhr.com/payroll-software"
            class="inContentLinkGreen"
            target="_blank"
            >payment management module</a
          >
          that sumHR provides.
        </p>

        <p class="paraContent">
          The older generation of the platform offered a limited payroll
          solution that was unable to fully meet customer requirements. We
          wanted to incorporate automation and remove dependency on custom
          back-end configurations, as well as the involvement of support. The
          payroll module is often the deciding factor that drives sales. It is
          by far the most important module on the platform.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Problem</div>

        <div class="bigHeading">The problem</div>

        <p class="paraContent">
          The older generation platform was not easily customizable for various
          salary structures across the many industries sumHR works with. This
          demanded support time and efforts from the engineers and customer
          success team. Running payroll was a slow and unpleasant process for HR
          managers, and the platform failed to add much value for employees
          viewing their payroll data and managing their income.
        </p>

        <p class="paraContent">
          Payroll can be a stressful process, but it doesn't have to be. The
          unpleasant payroll experience required attention and rethinking.
        </p>
      </div>

      <div class="highlightSection greenBackground m-bottom-32">
        <div class="statementContainer">
          <div class="tinyHeading greenText">Project Intent</div>

          <div class="statementText">
            Automate the payroll experience to make it fast and easy to use for
            everyone without compromising on control.
          </div>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Context</div>

        <div class="bigHeading">My role</div>

        <p class="paraContent">
          I led the design of the Payroll module and collaborated with my
          Product Manager, CEO and two Payroll Specialists.
        </p>

        <p class="paraContent">
          A lot of the research with regards to legal compliance and product
          requirements was conducted by my Product Manager.
        </p>

        <p class="paraContent">
          My role involved
          <span class="fw-600">UX design</span>,
          <span class="fw-600">research</span>, and
          <span class="fw-600">writing</span>.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Context</div>

        <div class="bigHeading">Users & audience</div>

        <p class="paraContent">
          sumHR is used in office work environments across a variety of
          industries and organizational structures. 3 personas can be identified
          that operate the payroll platform;
          <span class="fw-600">HR Admin</span>,
          <span class="fw-600">Managers</span> and
          <span class="fw-600">Regular Employees</span>.
        </p>

        <p class="paraContent">
          All salaried employees are categorized under the 'Regular Employee'
          persona. The specification has been shown to better convey the
          problems faced by that persona.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/user-persona-payroll.svg"
              alt="Brief of user personas"
              class="oneImageClass"
            />
            <figcaption>Image 1 - Brief of user personas</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Approach</div>

        <div class="bigHeading">The Challenge</div>

        <p class="paraContent m-bottom-32">
          There were challenges that came up after discussions and better
          understanding the old experience and holding discussions with the
          payroll specialists. The goal was trying to get as close to a 1 click
          experience,
          <span class="fw-600"
            >but what high level challenges were stopping us?</span
          >
        </p>

        <ul class="uList m-bottom-16">
          <li>
            <div class="bulletIcon">📦</div>
            <span class="fw-600">Salary structure </span>
            is difficult to setup, and prone to errors
          </li>
          <li>
            <div class="bulletIcon">🏃‍♂️</div>
            <span class="fw-600">Run payroll </span>
            process is slow and has many branching off steps
          </li>
          <li>
            <div class="bulletIcon">🚨</div>
            <span class="fw-600">Restricted employees </span>
            in terms of control and access to information
          </li>
        </ul>

        <p class="paraContent">
          The payroll project involved many other problem statements and new
          features, but this case study will cover the above listed major
          challenges.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Insights</div>

        <div class="bigHeading">Discovery - Salary Structure</div>

        <p class="paraContent">
          The salary structure sets the skeleton of the employees payment. It is
          an essential part of the payroll process, and I found many areas that
          were problematic in the older implementation of salary structures. The
          points focused on for this segment are listed in
          <span class="imageLink">Image 2</span>.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/structure-problems.jpg"
              alt="Problems faced with regards to salary structure"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 2 - Problems faced with regards to salary structure
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/salary-structure-problem-ss-1.png"
              alt="No overview of salary structure"
              class="oneImageClass image800"
            />
            <figcaption>Image 3 - No overview of salary structure</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/salary-structure-problem-ss-2.png"
              alt="Need to navigate through template salary types"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 4 - Need to navigate through template salary types
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/salary-structure-problem-ss-3.png"
              alt="Problems in defining salary component"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 5 - Problems in defining salary component
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/salary-structure-problem-ss-4.png"
              alt="Navigating between variable list and field is frustrating"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 6 - Navigating between variable list and field is
              frustrating
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/salary-structure-problem-ss-5.png"
              alt="Lack of details provided to employee about salary
              components"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 7 - Lack of details provided to employee about salary
              components
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="highlightSection greenBackground m-bottom-32">
        <div class="statementContainer">
          <div class="tinyHeading greenText">
            Reframing the problem - Salary Structure
          </div>

          <div class="statementText">
            Poorly structured setup makes the process of creating salary
            structures counterintuitive. Lack of information with regards to the
            salary structure fails to leverage opportunities to empower the
            user.
          </div>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Output</div>

        <div class="bigHeading">The Redesign - Salary Structure</div>

        <p class="paraContent">
          In order to tackle the problems shown in the old design, these
          solutions were designed.
        </p>

        <div class="olHeading">1. Custom salary components</div>

        <p class="paraContent">
          One of the major limitations of creating salary structures was in the
          default salary components. They were pre-configured and named
          accordingly to most common standards, however allowed no flexibility.
          Admins would have to guess their way in finding the appropriately
          defined option. The more popular way out was to call the support team
          and request them to set it up on their behalf.
        </p>

        <p class="paraContent">
          What if we allowed a simple method to define custom salary components,
          and then use those in the structure? I tried doing just that.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/salary-hifi-1.png"
              alt="Creating custom salary components, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 8 - Creating custom salary components, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          This allowed for setting up salary structures with more confidence as
          there was not only more flexibility, but the details of the components
          were visible during selection. This was crucial in
          <span class="fw-600">error prevention</span>.
          <span class="imageLink">Image 9</span> below shows the component
          selection design.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/salary-hifi-2.png"
              alt="Salary component selection, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 9 - Salary component selection, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">2. Easier formulas</div>

        <p class="paraContent">
          The calculations behind the salary structures are done in accordance
          to the formulas defined by the Admin. They rely on variables for the
          calculation which can be difficult to remember. However, we can make
          use of the
          <span class="fw-600">recognition over recall</span> principle.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/salary-hifi-3.png"
              alt="Component formula config, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 10 - Component formula config, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          The formula field being the primary focus reduces cognitive load
          compared to the multiple settings shown in the older design. The
          single area provides all the required information.
          <span class="imageLink">Image 11</span> shows the different solutions
          it provides.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/salary-hifi-4.png"
              alt="Formula field in-depth, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 11 - Formula field in-depth, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">3. Verify setup</div>

        <p class="paraContent">
          Before making final changes, a final step was designed to allow Admins
          to check the configuration with sample data. This ensures the model of
          the system matches that as intended by the user.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/salary-hifi-5.png"
              alt="Verify salary structure setup, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 12 - Verify salary structure setup, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">4. Employee salary breakdown</div>

        <p class="paraContent">
          Details pertaining to the salary components help employees better
          understand their income and allows them to take informed decisions
          over it.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-64">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/salary-hifi-6.png"
              alt="Pay package breakdown details, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 13 - Pay package breakdown details, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Insights</div>

        <div class="bigHeading">Discovery - Run Payroll</div>

        <p class="paraContent">
          Run payroll allows Admins to generate payroll data and payslips.
          Problems in this process can cause delayed or incorrect payments which
          can result in frustration, losses and/or added workload.
          <span class="imageLink">Image 14</span> lists down the problems
          highlighted from analysis of the older generation platform.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/run-problems.jpg"
              alt="Problems faced with regards to running payroll"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 14 - Problems faced with regards to running payroll
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-problem-ss-1.png"
              alt="No way to know which payroll data generated"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 15 - No way to know which payroll data generated
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-problem-ss-2.png"
              alt="Have to check errors individually"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 16 - Have to check errors individually
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-problem-ss-3.png"
              alt="Errors handled by redirection to new page"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 17 - Errors handled by redirection to new page
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-problem-ss-4.png"
              alt="Unnecessary step without any action"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 18 - Unnecessary step without any action
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-problem-ss-5.png"
              alt="No continuous flow"
              class="oneImageClass image800"
            />
            <figcaption>Image 19 - No continuous flow</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-problem-ss-6.png"
              alt="Data table with 30+ columns"
              class="oneImageClass image800"
            />
            <figcaption>Image 20 - Data table with 30+ columns</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-problem-ss-7.png"
              alt="Process requires to be repeated to generate salary slip"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 21 - Process requires to be repeated to generate salary slip
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="highlightSection greenBackground m-bottom-32">
        <div class="statementContainer">
          <div class="tinyHeading greenText">
            Reframing the problem - Run Payroll
          </div>

          <div class="statementText">
            Non-continuous flow with multiple branching off steps made the run
            payroll process slow, confusing and demanded training as well as
            support.
          </div>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Output</div>

        <div class="bigHeading">The Redesign - Run Payroll</div>

        <p class="paraContent m-bottom-32">
          In order to tackle the problems shown in the old design, these
          solutions were designed.
        </p>

        <div class="olHeading">1. Smart payroll</div>

        <p class="paraContent">
          There's three major steps to running payroll;
          <span class="fw-600">generating payroll data</span> to determine the
          salary amount, <span class="fw-600">transferring the money</span>, and
          <span class="fw-600">generating payslips</span>. The platform supports
          two of these steps as transfers have to be handled manually at the
          bank.
        </p>

        <p class="paraContent">
          Generating the data is a multi step process that makes payroll
          unpleasant for Admins. Generating payslips is as simple as the click
          of a button. However, the older design made you walk through all the
          steps of generating data twice; once to generate the data, and again
          when generating payslips. This can be visualized in
          <span class="imageLink">Image 22</span>.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/run-concept-map.jpg"
              alt="Concept map of run payroll journey"
              class="oneImageClass"
            />
            <figcaption>
              Image 22 - Concept map of run payroll journey
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          The system can automatically direct the Admin to the right step since
          they have to be completed in a predefined order.
        </p>

        <p class="paraContent">
          This also saves time in instances where the
          <span class="fw-600">bank sheet has been misplaced</span> and needs to
          be downloaded again.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/run-hifi-1.png"
              alt="Run payroll smart step selection, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 23 - Run payroll smart step selection, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">2. Error handling</div>

        <p class="paraContent">
          Running payroll smoothly relies on lot of external factors to be in
          place. From attendance logs being updated to salary structures being
          assigned, there's many things that can put a stop on payroll being
          run.
        </p>

        <p class="paraContent">
          From discussions with our Payroll Specialists, it was clear that the
          provision to update these factors from within the process was
          necessary. It was also highlighted that the entire payroll being
          halted due to missing data from 1-2 employees was a major setback.
        </p>

        <p class="paraContent">
          The designs I worked on made provision to handle all errors and blocks
          that came in the way of running payroll. For instances where the Admin
          may not have the required data, employees could be excluded in that
          run.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-2.png"
              alt="Evaluating data for payroll, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 24 - Evaluating data for payroll, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-3.png"
              alt="Resolving missing data problems, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 25 - Resolving missing data problems, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-4.png"
              alt="Submit missing information, concept design"
              class="oneImageClass image680"
            />
            <figcaption>
              Image 26 - Submit missing information, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          The required information may not be readily available, for which case
          the option to <span class="fw-600">postpone payroll</span> for
          employees is incorporated.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/run-hifi-5.png"
              alt="Postpone payroll, concept design"
              class="oneImageClass image800"
            />
            <figcaption>Image 27 - Postpone payroll, concept design</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">3. Integrated salary adjustments</div>

        <p class="paraContent">
          Salary adjustments are uncommon and only apply to 5% of employees (as
          determined during research). Although uncommon, it is still a part of
          the run payroll process. These were the intentions with my design of
          integrating adjustments:
        </p>

        <ul class="uList m-bottom-16">
          <li>
            <div class="bulletIcon">👀</div>
            <span class="fw-600">Discoverability </span>
            of all the adjustments in one place
          </li>
          <li>
            <div class="bulletIcon">💻</div>
            <span class="fw-600">In browser & CSV upload</span>
            method of making adjustments
          </li>
          <li>
            <div class="bulletIcon">🧠</div>
            <span class="fw-600">Reduced cognitive load </span>
            through sequential adjustments
          </li>
        </ul>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-6.png"
              alt="Salary adjustments, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 28 - Salary adjustments, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-7.png"
              alt="Update options for adjustments, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 29 - Update options for adjustments, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-8.png"
              alt="CSV upload of adjustments, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 30 - CSV upload of adjustments, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-9.png"
              alt="Track adjustments progress, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 31 - Track adjustments progress, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">4. Big-ish data</div>

        <p class="paraContent">
          Accounting for the many components and details in payroll, data tables
          were borderline unusable, and a solution was needed. Here are some
          ideas that I had come across in my design process shown in
          <span class="imageLink">Image 32</span>
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/data-wireframe.png"
              alt="Table wireframes for payroll data"
              class="oneImageClass image680"
            />
            <figcaption>
              Image 32 - Table wireframes for payroll data
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          Each offered a unique way to arranging the data in a manageable
          manner, but to decide on which one works best, or works at all, I
          prioritized the intended outcome of this change.
        </p>

        <ul class="uList m-bottom-16">
          <li>
            <div class="bulletIcon">1️⃣</div>
            <span class="fw-600">Visibility </span>
            of data points for each employee at glance
          </li>
          <li>
            <div class="bulletIcon">2️⃣</div>
            <span class="fw-600">Compact</span>
            layout
          </li>
          <li>
            <div class="bulletIcon">3️⃣</div>
            <span class="fw-600">Easy to navigate </span>
            through the information
          </li>
          <li>
            <div class="bulletIcon">4️⃣</div>
            Provision to allow<span class="fw-600"> editing data</span>
          </li>
          <li>
            <div class="bulletIcon">5️⃣</div>
            Ability to<span class="fw-600"> sort and filter</span>
          </li>
        </ul>

        <p class="paraContent">
          The first two layouts are difficult to fail in points 1️⃣ & 3️⃣ as they
          require either a lot of scrolling or clicking to navigate to required
          information. The first is also not a compact design (2️⃣).
        </p>

        <p class="paraContent">
          The third design is limited in its ability to sort and filter (5️⃣) as
          it is constrained by its data grouping. It can also prove to be
          confusing to use with changing column headings and requires greater
          attention from the Admin.
        </p>

        <p class="paraContent">
          The final layout is able to accommodate all the requirements and seems
          to be a promising solution to this problem. One immediate negative
          that stood out is the inability to compare data points between two
          rows, but discussion with the Payroll Specialists surfaced that
          comparison between two employees was rarely ever required.
        </p>

        <p class="paraContent">
          This design was implemented for
          <span class="fw-600">in-browser salary adjustments</span>, as well as
          showing <span class="fw-600">generated payroll data. </span>
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-10.png"
              alt="Data table for salary adjustments, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 33 - Data table for salary adjustments, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-11.png"
              alt="Generated payroll data, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 34 - Generated payroll data, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          Re-iterating the main advantage of this layout; employees have
          different sets of data points, and the table doesn't show empty cells
          for employees that don't have those values. The main table is able to
          show identifying information applicable to all, and the details panel
          caters to the payroll specific data.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">5. Save progress</div>

        <p class="paraContent">
          One of the simpler solutions in reducing frustration in the payroll
          process was to allow Admins to save partial work and continue later.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/run-hifi-12.png"
              alt="Save progress, concept design"
              class="oneImageClass"
            />
            <figcaption>Image 35 - Save progress, concept design</figcaption>
          </figure>
        </div>

        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/run-hifi-13.png"
              alt="Open saved drafts, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 36 - Open saved drafts, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Insights</div>

        <div class="bigHeading">Discovery - Employee Experience</div>

        <p class="paraContent">
          The employee is the purpose behind the payroll process, and should be
          informed, empowered and granted control over their salaried income.
          The old design offered little to no support in these terms. The points
          focused on for this segment are listed in
          <span class="imageLink">Image 2</span>.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/employee-problems.jpg"
              alt="Problems faced with regards to employee experience"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 37 - Problems faced with regards to employee experience
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-problem-ss-1.png"
              alt="Details missing, only overview provided"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 38 - Details missing, only overview provided
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-problem-ss-2.png"
              alt="No control over income"
              class="oneImageClass image800"
            />
            <figcaption>Image 39 - No control over income</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-problem-ss-3.png"
              alt="Information displayed in varying layouts"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 40 - Information displayed in varying layouts
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="highlightSection greenBackground m-bottom-32">
        <div class="statementContainer">
          <div class="tinyHeading greenText">
            Reframing the problem - Employee Experience
          </div>

          <div class="statementText">
            The employee experience fails to provide tools and organized
            information to grant the user greater control over their salary.
          </div>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Output</div>

        <div class="bigHeading">The Redesign - Employee Experience</div>

        <p class="paraContent">
          In order to tackle the problems shown in the old design, these
          solutions were designed.
        </p>

        <div class="olHeading">1. Timeline layout</div>

        <p class="paraContent">
          One thing was common among all payroll panels available for the
          employee, they all were associated to a date. Everything from salary
          structure change to payslips to employee benefit plans could be sorted
          by their date. This allowed me to create a consistent employee panel
          that could be predictable on where and how to find data across the
          many sections available.
        </p>

        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/emp-wireframe.png"
              alt="Employee panel layout wireframe"
              class="oneImageClass image680"
            />
            <figcaption>Image 41 - Employee panel layout wireframe</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          Apart from arranging the items in a timeline, the panel brings out
          important information as highlights to offer quick at a glance
          overview. This <span class="fw-600">increases visibility</span> of
          important information and
          <span class="fw-600">reduces time spent</span> skimming through all
          details.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-hifi-1.png"
              alt="Anatomy of employee panel timeline view, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 42 - Anatomy of employee panel timeline view, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-hifi-2.png"
              alt="Employee payroll page navigation, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 43 - Employee payroll page navigation, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">2. Mobile support</div>

        <p class="paraContent">
          To improve adoption of the product and ease of use, the employee panel
          of the payroll module was integrated into the mobile app. This allowed
          easier access to details without the dependency of a computer.
        </p>

        <p class="paraContent">
          The timeline view was carried through to the mobile screens for
          consistency and familiarity for the employees.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-hifi-3.png"
              alt="Anatomy of employee mobile view, concept design"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 44 - Anatomy of employee mobile view, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-hifi-4.png"
              alt="Highlight information and call to action mobile, concept design"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 45 - Highlight information and call to action mobile,
              concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer">
          <figure>
            <img
              src="./svg/payroll/emp-hifi-5.png"
              alt="Payroll mobile navigation, concept design"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 46 - Payroll mobile navigation, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">3. Employee control</div>

        <p class="paraContent">
          As pointed out earlier, employees need to be allowed more control over
          their salary through <span class="fw-600">information</span>,
          <span class="fw-600">insights</span>, and
          <span class="fw-600">action</span>.
        </p>

        <p class="paraContent">
          Many aspects of the employee salary outside of the CTC were handled by
          the platform, yet the visibility of status was poor for employees. The
          previous design posed many usability issues in terms of discovering
          actions, processing actions and keeping track of status.
        </p>

        <p class="paraContent">
          The new design makes space on the employee panel to bring out primary
          actions and organize content structure.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-hifi-6.png"
              alt="Tax submission process, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 47 - Tax submission process, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-hifi-7.png"
              alt="Flexible benefit plan, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 48 - Flexible benefit plan, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/payroll/emp-hifi-8.png"
              alt="Payment logs and status, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 49 - Payment logs and status, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Outcome</div>

        <div class="bigHeading">Measurable impact</div>

        <p class="paraContent">
          This project was an important one, and after it's successful launch, I
          was able to to collect some
          <span class="fw-600">success metrics</span> over months of use.
        </p>

        <ul class="uList">
          <li>
            <div class="bulletIcon">⏳</div>
            <span class="fw-600">75% decrease </span>
            in time to run payroll
          </li>
          <li>
            <div class="bulletIcon">👋</div>
            <span class="fw-600">500 new users </span>
            on the mobile app
          </li>
          <li>
            <div class="bulletIcon">📈</div>
            <span class="fw-600">25% increase </span>
            in sales post launch
          </li>
          <li>
            <div class="bulletIcon">👩‍💻</div>
            <span class="fw-600">40% decrease</span>
            in time spent on technical support
          </li>
        </ul>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText">Learnings</div>

        <div class="bigHeading">What's next?</div>

        <p class="paraContent">
          This project involved a lot of new ideas and features that need to be
          tested and analyzed to perfect. Through feedback and data we will be
          able to make more informed decisions on moving forward.
        </p>

        <p class="paraContent">
          The ideal product would require zero support from our team in config
          and run payroll, which currently isn't the case. A self serviceable
          platform would bring more confidence to Admins and save them time.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading greenText topDivider">Special thanks 💚</div>

        <p class="smallParaContent">
          👨 Pablo Stanley for
          <a href="https://avataaars.com/" target="_blank"
            ><span class="inContentLinkGreen">Avataaars</span></a
          >
        </p>

        <p class="smallParaContent">
          💻 Fang-Pen Lin for
          <a href="https://getavataaars.com/" target="_blank"
            ><span class="inContentLinkGreen">web editor</span></a
          >
          of Avataaars
        </p>

        <p class="smallParaContent">🥰 You for reading</p>
      </div>

      <div class="contentContainer m-bottom-32">
        <a href="./" class="homeFooter">
          <img
            src="./svg/back-arrow.svg"
            alt="Go back arrow"
            class="homeIcon"
          />
          <span class="homeText">Back to home</span>
        </a>
      </div>

      <div class="projectContainer">
        <div class="contactItem">
          <div class="contactHeading">Say hi! 👋</div>

          <div class="contactFlex">
            <div class="contactLinkMailDiv">
              <a
                href="mailto:herambkhanvilkar95@gmail.com"
                target="_blank"
                class="contactLink"
              >
                herambkhanvilkar95@gmail.com
              </a>
            </div>

            <div class="contactLinkDiv">

              <a
                href="https://www.linkedin.com/in/herambkhanvilkar/"
                target="_blank"
                class="contactLink"
              >
                Linkedin
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
