<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Performance Review Module / Heramb Khanvilkar</title>
    <meta charset="utf-8" />


 

   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/myStyle.css" />
    <script type="text/javascript" src="./magic.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>

  <body>
    <div class="bodyContainer">
      <!-- floating go to top button -->
      <div onclick="scrollToTop()" id="topBtn" class="go-top">
        <img src="./svg/point-up.svg" alt="Scroll to top button" />
      </div>

      <div class="blueBG">
        <div class="projHeadContainer">
          <nav class="navigationBar">
            <a href="./" class="navLogo">
              <img
                src="./svg/portfolio-logo.png"
                alt="Shoe Bum emoji logo"
                class="shoebumLogo"
              />
            </a>
          </nav>

          <div class="projectHeadGrid">
            <div class="pageTitle">
              <span class="projectTitleText"
                >360 Degree Performance Review</span
              >
            </div>

            <div class="titleDesc">
              <span class="caseStudyText blueCaseStudy">Case study</span>

              <span class="projectDescText"
                >Redesign of 360 degree performance review system under the
                performance management module of sumHR
              </span>
            </div>

            <div class="projectSpecs">
              <span class="specLabel">Company</span>
              <span class="specData">sumHR</span>

              <span class="specLabel">Date shipped</span>
              <span class="specData">March 2021</span>

              <span class="specLabel">Platform</span>
              <span class="specData">Web</span>
            </div>
          </div>
        </div>
      </div>

      <div class="projectContainer">
        <div class="projectImageDiv">
          <img
            src="./svg/perform/performance-cover.png"
            alt="Cover image of performance review platform"
            class="projectImage"
          />
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Background</div>

        <div class="bigHeading">Introduction to the platform</div>

        <p class="paraContent">
          <a
            href="https://www.sumhr.com"
            target="_blank"
            class="inContentLinkBlue"
            >sumHR</a
          >
          digitizes and automates HR processes to reduce paperwork, increase
          employee engagement, and guide HR teams from data to decision. 360
          Degree Performance Review is part of the
          <a
            href="https://www.sumhr.com/performance-management-software"
            class="inContentLinkBlue"
            target="_blank"
            >performance management solution</a
          >
          that sumHR provides.
        </p>

        <p class="paraContent">
          360 Degree reviews allow for periodic multilevel feedback to
          employees; promoting development and growth in the workplace. These
          reviews unfold crucial data points that help both the employee and the
          company in collaboration, proving to be an essential tool in the HR
          toolkit.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Problem</div>

        <div class="bigHeading">The problem</div>

        <p class="paraContent">
          The module was actively supporting 15+ companies and their 750+
          employees, but HR teams were in constant need of assistance from our
          customer success (CS) team. Also, the setup process in particular was
          fully handled by a CS representative even though the platform was
          built to be self configurable. There were also complaints of employees
          unable to find review forms and hence often missing deadlines.
        </p>

        <p class="paraContent">
          This was an undesirable situation as the platform alone should be able
          to support the performance review needs and guide the HR managers in
          making decisions.
        </p>
      </div>

      <div class="highlightSection blueBackground m-bottom-32">
        <div class="statementContainer">
          <div class="tinyHeading blueText">Project Intent</div>

          <div class="statementText">
            Enable HR teams to independently run and manage 360 degree
            performance reviews for their employees, on time.
          </div>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Context</div>

        <div class="bigHeading">My role</div>

        <p class="paraContent">
          I led the design process and worked mostly independently on the
          project. But regular interaction with a co-designer, manager and
          engineers allowed for a collaborative process.
        </p>

        <p class="paraContent">
          The skills displayed in this role were
          <span class="fw-600">UX design</span>,
          <span class="fw-600">research</span>, and
          <span class="fw-600">writing</span>.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Context</div>

        <div class="bigHeading">Scope and constraints</div>

        <p class="paraContent">
          Time constraints did not allow for an adequate number of user
          interviews to be conducted, neither was I able to interview all the
          different personas.
        </p>

        <p class="paraContent">
          Lack of time allotted for development also resulted in certain
          experiences to be left unaltered.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Context</div>

        <div class="bigHeading">Users & audience</div>

        <p class="paraContent">
          sumHR is used in office work environments across a variety of
          industries and organizational structures. The platform can be divided
          into three different regions that serve different personas based on
          their role in the company and HR team.
        </p>

        <div class="inLineimageContainer m-bottom-32">
          <div class="ImageContainer">
            <figure>
              <img
                src="./svg/perform/user-roles.svg"
                alt="Example of sumHR personas in an organization chart"
                class="oneImageClass"
                height="600px"
              />
              <figcaption>
                Image 1 - Example of sumHR personas in an organization chart
              </figcaption>
            </figure>
          </div>
        </div>

        <p class="paraContent">
          3 global personas were created to be flexible enough to fit across
          multiple organizational structures;
          <span class="fw-600">Admin</span>,
          <span class="fw-600">Manager</span> and
          <span class="fw-600">Employee</span>.
        </p>

        <p class="paraContent">
          An example of employees in a small business with their organizational
          roles alongside the three global sumHR roles are shown in
          <span class="imageLink">Image 1</span> above.
          <span class="imageLink">Image 2</span> shows a brief of the user
          personas created.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/user-persona.svg"
              alt="Brief of user personas"
              class="oneImageClass"
            />
            <figcaption>Image 2 - Brief of user personas</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Exploration</div>

        <div class="bigHeading">Research</div>

        <p class="paraContent m-bottom-32">
          To better understand the problems being faced by our current
          customers, I conducted interviews to gather insights from the
          following key areas:
        </p>

        <ul class="uList m-bottom-16">
          <li>
            <div class="bulletIcon">🔎</div>
            <span class="fw-600">Discoverability: </span>
            The ease of finding answers to where and how
          </li>
          <li>
            <div class="bulletIcon">⏳</div>
            <span class="fw-600">Flexibility: </span>
            Efficiency in product adapting to company policies
          </li>
          <li>
            <div class="bulletIcon">🌋</div>
            <span class="fw-600">Error prevention: </span>
            Avoiding errors in setting up and operating reviews
          </li>
          <li>
            <div class="bulletIcon">👉</div>
            <span class="fw-600">Support: </span>
            Guidance and support to allow independence
          </li>
        </ul>

        <p class="paraContent">
          Interviews were conducted with HR admins and the internal support team
          with reference to the entire performance review experience.
        </p>

        <p class="paraContent">
          The analysis has been broken down into sections for the 3 personas
          (Admin, Manager and Employee).
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Insights</div>

        <div class="bigHeading">Discovery - Admin</div>

        <p class="paraContent">
          Evaluating the data showed recurring pain points and setbacks in the
          setup and assignment of performance reviews through the admin panel.
          The points focused on for this redesign are listed in
          <span class="imageLink">Image 3</span>.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/problems-admin.jpg"
              alt="Problems faced by admins in using performance review"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 3 - Problems faced by admins in using performance review
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/admin-problem-ss-1.png"
              alt="No context of dates"
              class="oneImageClass image800"
            />
            <figcaption>Image 4 - No context of dates</figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/admin-problem-ss-2.png"
              alt="Hard to identify and use competency items"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 5 - Hard to identify and use competency items
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/admin-problem-ss-3.png"
              alt="Review structure setup is confusing"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 6 - Review structure setup is confusing
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/admin-problem-ss-4.png"
              alt="Focus areas don't have any context"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 7 - Focus areas don't have any context
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="highlightSection blueBackground m-bottom-32">
        <div class="statementContainer">
          <div class="tinyHeading blueText">Reframing the problem - Admin</div>

          <div class="statementText">
            Lack of structure and non-descriptive content in the configuration
            panel was deterring HR admins from setting it up themselves. The
            lack of indicators post completion of setup resulted in low
            confidence and hence required assurance and need of support.
          </div>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Output</div>

        <div class="bigHeading">The Redesign - Admin</div>

        <p class="paraContent">
          In order to tackle the problems shown in the old design, these
          solutions were designed.
        </p>

        <div class="olHeading">1. Information panel</div>

        <p class="paraContent">
          What if we defined an area dedicated to provide instructions and
          information with regards to each setup section?
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/perform/wireframe-1.png"
              alt="Wireframe of information panel solution"
              class="oneImageClass image680"
            />
            <figcaption>
              Image 8 - Wireframe of information panel solution
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/perform/admin-hifi-1.png"
              alt="Final screens for information panel solution"
              class="oneImageClass"
            />
            <figcaption>Image 9 - Information panel, concept design</figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/perform/admin-hifi-2.png"
              alt="Video tutorial provision, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 10 - Video tutorial provision, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          A 'Helping Hand ✋' section was designed to provide in-line
          information and guidance.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/admin-hifi-3.png"
              alt="Inline information area, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 11 - Inline information area, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">2. Focus area tags</div>

        <p class="paraContent">
          Focus areas help provide insights to the employer and employee on
          strengths and weaknesses as measured during the reviews. These
          insights are only available if the focus areas are assigned to the
          questions correctly.
        </p>

        <p class="paraContent">
          During the research, it was clear that they weren't being utilized
          optimally as it was difficult to find the correct focus area, and also
          since the admins would not be aware of which ones are applicable to
          each employee.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/focus-area-wire.jpg"
              alt="Focus area tags mindmap"
              class="oneImageClass image680"
            />
            <figcaption>Image 12 - Focus area tags mindmap</figcaption>
          </figure>
        </div>

        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/admin-hifi-4.png"
              alt="Focus area tags, concept design"
              class="oneImageClass image800"
            />
            <figcaption>Image 13 - Focus area tags, concept design</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">3. Review structure settings</div>

        <p class="paraContent">
          Review structures allow admins to automate processes by setting up a
          cycle and defining reviewers and privacy guidelines. This only needs
          to be set up once, which makes it crucial for the process to be error
          free and smooth.
        </p>

        <p class="paraContent">
          The content and options provided in the old model were written from a
          developer’s viewpoint and made it confusing to select the right
          option.
        </p>

        <p class="paraContent">
          The new designs I created involved more contextual information to help
          users understand the implications of their decisions in the setup
          process.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/perform/admin-hifi-5.png"
              alt="Review structure setup, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 14 - Review structure setup, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/perform/admin-hifi-6.png"
              alt="Review window configuration"
              class="oneImageClass"
            />
            <figcaption>
              Image 15 - Review window configuration, concept design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/perform/admin-hifi-7.png"
              alt="Privacy settings, concept design"
              class="oneImageClass"
            />
            <figcaption>Image 16 - Privacy settings, concept design</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Insights</div>

        <div class="bigHeading">Discovery - Manager</div>

        <p class="paraContent">
          The major drawbacks in the manager section involved processes that
          would take up a lot of time; time lost due to lengthy and difficult
          navigation, or in finding the right review form. The points focused on
          for this redesign are listed in
          <span class="imageLink">Image 17</span>.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/problems-manager.jpg"
              alt="Problems faced by admins in using performance review"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 17 - Problems faced by managers in managing reviews
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-problem-ss-1.png"
              alt="Forms seeking action are lost"
              class="oneImageClass image800"
            />
            <figcaption>Image 18 - Forms seeking action are lost</figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-problem-ss-2.png"
              alt="Primary navigation has low discoverability"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 19 - Primary navigation has low discoverability
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-problem-ss-3.png"
              alt="No progress track"
              class="oneImageClass image800"
            />
            <figcaption>Image 20 - No progress track</figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-problem-ss-4.png"
              alt="Limited actions available"
              class="oneImageClass image800"
            />
            <figcaption>Image 21 - Limited actions available</figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-problem-ss-5.png"
              alt="Same form accessible from many places"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 22 - Same form accessible from many places
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="highlightSection blueBackground m-bottom-32">
        <div class="statementContainer">
          <div class="tinyHeading blueText">
            Reframing the problem - Manager
          </div>

          <div class="statementText">
            Inaccessibility to status based priority reviews and lack of
            flexibility over edits and extensions has cost managers extensive
            time. The lack of a progress metrics over multiple reviews for an
            employee has failed to leverage a crucial aspect of the performance
            review module.
          </div>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Output</div>

        <div class="bigHeading">The Redesign - Manager</div>

        <p class="paraContent">
          Although seeming visually drastic, changes were made in prioritizing
          the information. The solutions to the problems faced are listed below.
        </p>

        <div class="olHeading">1. Information structure</div>

        <p class="paraContent">
          The new design structured reviews into two primary sections:
          <span class="fw-600">unreleased reviews</span> and
          <span class="fw-600">released reviews</span>. The unreleased reviews
          could be navigated through their status, which as determined during
          research was how managers primarily took action on their forms.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-hifi-1.png"
              alt="Manager dashboard for performance reviews, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 23 - Manager dashboard for performance reviews, concept
              design
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manage-navigation.jpg"
              alt="Manager page structure mindmap"
              class="oneImageClass"
            />
            <figcaption>Image 24 - Manager page structure mindmap</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          I took the decision to show the review forms in a tabular form instead
          of as cards since it allows for easier scanning in a much more compact
          area, allowing for faster operation.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">2. Manager actions</div>

        <p class="paraContent">
          The old design failed to provide managers with access to many
          desirable actions to the review forms. Many irregularities when
          received in review submissions would be difficult to deal with and
          time consuming for both the manager and direct report.
        </p>

        <p class="paraContent">
          Research showed us that managers often liked to conduct a small
          meeting with the employees in order to provide feedback on their self
          review forms. This was crucial for the employees as performance
          reviews have significant impact on their growth and engagement in the
          company. Meetings often resulted in changes and updates to the review.
          In order to accommodate for this, I designed an action to allow for
          managers to send forms for resubmission.
        </p>

        <p class="paraContent">
          Forms sent for resubmission will be editable once again with all the
          previous data preserved. A notification informs the employee of the
          same. Resubmission are also useful in scenarios where employees have
          mistakenly submitted forms or wish to make changes post submission.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/form-timeline.jpg"
              alt="Review process basic journey map"
              class="oneImageClass image800"
            />
            <figcaption>Image 25 - Review process basic journey map</figcaption>
          </figure>
        </div>

        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-hifi-2.png"
              alt="Resubmission of review form, concept design"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 26 - Resubmission of review form, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          I also designed an action to allow managers to extend form submission
          past closing dates for specific employees. It was seen as a recurring
          problem and the lack of option was causing performance reviews to be
          missed for certain employees.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-hifi-3.png"
              alt="Extension of form submission, concept design"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 27 - Extension of form submission, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="olHeading">3. Employee progress</div>

        <p class="paraContent">
          Performance reviews are a tool best leveraged when analyzed over a
          period of time. Due to the lack of time in development, this feature
          could not be as extensive, hence a minimal approach was taken.
        </p>

        <p class="paraContent">
          A new column showcasing the overall performance score would allow for
          easy scanning and allow managers to observe the trend in their score.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/manager-hifi-4.png"
              alt="Overall performance score data table, concept design"
              class="oneImageClass"
            />
            <figcaption>
              Image 28 - Overall performance score data table, concept design
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Insights</div>

        <div class="bigHeading">Discovery - Employee</div>

        <p class="paraContent">
          Employees were unable to navigate to the review forms to fill, causing
          confusion, frustration and missed deadlines. The points focused on for
          this redesign are listed in
          <span class="imageLink">Image 29</span>.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/problems-employee.jpg"
              alt="Problems faced by employees in using performance review"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 29 - Problems faced by employees in using performance review
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer m-bottom-32">
          <figure>
            <img
              src="./svg/perform/employee-problem-ss-1.png"
              alt="Forms to fill are hidden in navigation"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 30 - Forms to fill are hidden in navigation
            </figcaption>
          </figure>
        </div>

        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/employee-problem-ss-2.png"
              alt="Confusing and repetitive navigation"
              class="oneImageClass image800"
            />
            <figcaption>
              Image 31 - Confusing and repetitive navigation
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="highlightSection blueBackground m-bottom-32">
        <div class="statementContainer">
          <div class="tinyHeading blueText">
            Reframing the problem - Employee
          </div>

          <div class="statementText">
            Wrongly prioritized navigation structure leads to difficulty in the
            ability to submit performance reviews on time and at ease.
          </div>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Output</div>

        <div class="bigHeading">The Redesign - Employee</div>

        <p class="paraContent">
          The old model involved a lot of repetitive and sometimes unnecessary
          data for the employee to navigate through. There were many review
          forms which the employee can not take any action on or does not
          require, which I have removed in the redesign.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/employee-navigation.jpg"
              alt="Employee page structure mindmap"
              class="oneImageClass"
            />
            <figcaption>Image 32 - Employee page structure mindmap</figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <p class="paraContent">
          The highlighted branches indicate the most important page for the
          employee, the page where the review forms pending to be filled are
          located. The new model brings all the forms to the very first page,
          effectively making the navigation instantaneous.
        </p>
      </div>

      <div class="inLineimageContainer m-bottom-32">
        <div class="imageContainer">
          <figure>
            <img
              src="./svg/perform/employee-hifi-1.png"
              alt="Forms to fill are hidden in navigation"
              class="oneImageClass"
            />
            <figcaption>
              Image 33 - Forms to fill are hidden in navigation
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Outcome</div>

        <div class="bigHeading">Measurable impact</div>

        <p class="paraContent">
          The redesign was well received by the customers and although a recent
          project, I have been able to collect some
          <span class="fw-600">success metrics</span> shown below.
        </p>

        <ul class="uList">
          <li>
            <div class="bulletIcon">🔎</div>
            <span class="fw-600">50% decrease </span>
            in late filled forms
          </li>
          <li>
            <div class="bulletIcon">⏳</div>
            <span class="fw-600">50% decrease </span>
            in support tickets generated per month for form setup
          </li>
          <li>
            <div class="bulletIcon">🌋</div>
            <span class="fw-600">30% decrease</span>
            in time spent on dashboard by managers
          </li>
        </ul>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText">Learnings</div>

        <div class="bigHeading">What's next?</div>

        <p class="paraContent">
          There were many changes brought in during this design project that
          need to be <span class="fw-600">observed</span> and
          <span class="fw-600">tested</span> to refine over time. Adding on to
          this, there are additional ideas that can be aimed to tackle the pain
          points of our users. The addition of
          <span class="fw-600">automated reminders</span> for employees and
          <span class="fw-600">data visualization</span> for their generated
          reports is among the top in the list. There is plenty of space to grow
          for the platform and with more onboarded users, better decisions will
          be made on prioritizing the next steps.
        </p>
      </div>

      <div class="contentContainer m-bottom-32">
        <div class="tinyHeading blueText topDivider">Special thanks 💙</div>

        <p class="smallParaContent">
          👨 Pablo Stanley for
          <a href="https://avataaars.com/" target="_blank"
            ><span class="inContentLinkBlue">Avataaars</span></a
          >
        </p>

        <p class="smallParaContent">
          💻 Fang-Pen Lin for
          <a href="https://getavataaars.com/" target="_blank"
            ><span class="inContentLinkBlue">web editor</span></a
          >
          of Avataaars
        </p>

        <p class="smallParaContent">🥰 You for reading</p>
      </div>

      <div class="contentContainer m-bottom-32">
        <a href="./" class="homeFooter">
          <img
            src="./svg/back-arrow.svg"
            alt="Go back arrow"
            class="homeIcon"
          />
          <span class="homeText">Back to home</span>
        </a>
      </div>

      <footer class="projectContainer">
        <div class="contactItem">
          <div class="contactHeading">Say hi! 👋</div>

          <div class="contactFlex">
            <div class="contactLinkMailDiv">
              <a
                href="mailto:herambkhanvilkar95@gmail.com"
                target="_blank"
                class="contactLink"
              >
                herambkhanvilkar95@gmail.com
              </a>
            </div>

            <div class="contactLinkDiv">

              <a
                href="https://www.linkedin.com/in/herambkhanvilkar/"
                target="_blank"
                class="contactLink"
              >
                Linkedin
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
